mock-outputs/rdm/mmt/schema/MMTMaster_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:rsm="urn:un:unece:uncefact:data:standard:MMTMaster:1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:qdt="urn:un:unece:uncefact:data:Standard:QualifiedDataType:101"
    xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:101"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25"
    targetNamespace="urn:un:unece:uncefact:data:standard:MMTMaster:1"
    elementFormDefault="qualified"
    version="1.0">
  <xsd:import namespace="urn:un:unece:uncefact:data:Standard:QualifiedDataType:101" schemaLocation="MMTMaster_1p0_urn_un_unece_uncefact_data_Standard_QualifiedDataType_101.xsd"/>
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:101" schemaLocation="MMTMaster_1p0_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_101.xsd"/>
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25" schemaLocation="MMTMaster_1p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_25.xsd"/>
  <xsd:element name="MMTMaster" type="rsm:MMTMasterType"/>
  <xsd:complexType name="MMTMasterType">
    <xsd:annotation>
      <xsd:documentation source="BN/BN">MMT CCBDA Master Message Structure</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ExchangedDocumentContext" type="ram:ExchangedDocumentContextType" minOccurs="0"/>
      <xsd:element name="ExchangedDocument" type="ram:ExchangedDocumentType" minOccurs="0"/>
      <xsd:element name="ExchangedDeclaration" type="ram:ExchangedDeclarationType" minOccurs="0"/>
      <xsd:element name="SpecifiedLogisticsTransportMovement" type="ram:LogisticsTransportMovementType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="SpecifiedSupplyChainConsignment" type="ram:SupplyChainConsignmentType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="SpecifiedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="SpecifiedTransportService" type="ram:TransportServiceType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
