mock-outputs/rdm/mmt/schema/MMTMaster_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TemperatureTypeCode_D18B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm66245="urn:un:unece:uncefact:codelist:standard:UNECE:TemperatureTypeCode:D18B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TemperatureTypeCode:D18B"
    elementFormDefault="qualified"
    version="1.4">
  <xsd:simpleType name="TemperatureTypeCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="3"/>
      <xsd:enumeration value="4"/>
      <xsd:enumeration value="5"/>
      <xsd:enumeration value="6"/>
      <xsd:enumeration value="7"/>
      <xsd:enumeration value="8"/>
      <xsd:enumeration value="9"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
